@import "../../../../styles/scss/global.scss";

.leave-request {
  height: 100%;
  display: grid;
  @media screen and(min-width: 500px) {
    padding: 0 1rem;
  }
  &-form-container {
    min-width: 0;
  }
  &__form {
    margin: auto;
    max-width: 600px;
    justify-self: center;
    gap: 2rem;
    .input,
    .select,
    .textarea {
      max-width: 350px;
    }
    .error-txt {
      font-size: 1.6rem;
    }

    @media screen and(max-width: 500px) {
      grid-template-columns: none !important;
      gap: 20px;
    }
  }
  &__leave-dates {
    label {
      margin-bottom: 0.5rem;
      display: inline-block;
    }
    @media screen and(min-width: 500px) {
      grid-column: span 2;
    }
    .circle-arrow,
    .remove {
      margin-left: 0.5rem;
    }
    .leave-dates {
      &__body {
        max-height: 12rem;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        overflow: auto;
      }
      &__item {
        width: 105px;
        justify-self: self-start;
        align-items: center;
      }
    }
  }
  &__calculated-balance-link {
    font-size: 1.8rem;
    cursor: pointer;
    &:hover {
      color: rgb(1, 121, 81);
    }
  }
  &__btn-container {
    @media screen and(min-width: 500px) {
      grid-column: span 2;
    }
  }
  &__additional-info {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;

    &-item {
      max-height: calc(95% / 2);
    }
  }
}
